type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: JobOrderByInput): Feed!
}

type Feed {
  jobs: [Job!]!
  count: Int!
}

type Mutation {
  post(title: String!, description: String!, city: String!): Job!
  signup(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Job {
  id: ID!

  title: String!
  description: String!
  city: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  address: String
  city: String
  codePostal: Int
  email: String!
  jobs: [Job!]!
}

type Subscription {
  newJob: Job
}

enum JobOrderByInput {
  description_ASC
  description_DESC
  title_ASC
  title_DESC
}